:root{
    --brown-main-color: #59330D;
    --off-white-card-color: #f7f0b7;
    --main-background-color: #f8c742;
    --black-secondary-color: black;
    --white-secondary-color: white;
}

body{
    max-width: 80rem;
    margin: 0 auto;
}

header{
    background-color: var(--brown-main-color);
    padding: 1rem;
    
}

#title{
    grid-column: 2;
    color: var(--white-secondary-color);
    font-family: "Lora", serif;
    font-weight: 400;
    font-size: xx-large;
    text-align: center;
}

#h1{
    color: var(--black-secondary-color);
    font-family: "Agbalumo", system-ui;
    font-weight: 400;
    text-align: center;
}

#menu{
    position: absolute;
    top: .4rem; left: .4rem;
    font-size: x-large;
    width: 40px;
    color: var(--white-secondary-color);
    background-color: var(--brown-main-color);
    border: none;
    
}

#menu::before{
    content: "â˜°";
}

#menu.open::before{
    content: "X";
}

nav{
    background-color: var(--black-secondary-color);
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    
}

nav ul{overflow: hidden;}

nav.open{
    grid-template-rows: 1fr;
}

li{
    text-decoration: none;
    font-family: "Lora", serif;
    font-weight: 400;
    font-size: larger;
    padding: 1rem;
    text-align: center;
    margin-left: -2.5rem;
}

a{
    text-decoration: none;
    color: var(--white-secondary-color);
    padding: 1rem;

}

ul{
    margin: 0;
    list-style-type: none;
}

nav li:hover{
    background-color: #41250a;
}

main{
    grid-gap: 1rem;
    padding: 1.5rem 0;
    color: var(--brown-main-color);
    background-color: var(--main-background-color);
}

#grid_or_list_buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

#grid_button{
    font-size: xx-large;
    width: 55px;
    height: 50px;
    margin-right: 1rem;
    color: var(--white-secondary-color);
    background-color: var(--brown-main-color);
    border: 1px solid var(--off-white-card-color);
}

#grid_button:hover{
    background-color: #41250a;
}

#list_button{
    font-size: xx-large;
    width: 55px;
    height: 50px;
    color: var(--white-secondary-color);
    background-color: var(--brown-main-color);
    border: 1px solid var(--off-white-card-color);
}

#list_button:hover{
    background-color: #41250a;
}

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    grid-gap: 1rem;

}

.card{
    display: grid;
    grid-template-rows: 200px 40px 40px 60px 40px;
    height: 25rem;
    padding: .5rem;
    background-color: var(--off-white-card-color);
    border: 2px solid rgb(185, 160, 49);
    box-shadow: 0 0 10px rgb(92, 91, 91);
    min-width: fit-content;
    font-family: "Lora", serif;
    font-weight: 400;
}

.image_div{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.address{
    margin: 0 auto;
}

.phone_number{
    margin: 0 auto;
}

.ul{
    padding: 0rem;
    display: block;
}

.li{
    font-size: medium;
    padding: 0rem;
    margin: 0;
}

.website_url{
    padding: 0;
}

.m_level{
    color: var(--black-secondary-color);
    margin: 0 auto;
}

#list_items{
    width: 100%;

}

#list_items > section:nth-child(even){
    background: rgb(252, 229, 130);
  }

.list_item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.4fr .70fr;
    padding: .2rem;
    background-color: var(--off-white-card-color);
    min-width: fit-content;
    font-family: "Lora", serif;
    font-weight: 400;
}

.list_name{
    color: var(--black-secondary-color);
    text-align: center;
}

.list_address{
    font-size: medium;
    text-align: center;
}

.list_phone_number{
    font-size: medium;
    text-align: center;

}

.list_li{
    font-size: medium;
    display: block;
    text-align: center;
    width: fit-content;
}

.list_website_url{
    text-align: center;
}

.list_m_level{
    text-align: center;
    color: var(--black-secondary-color);
    margin-right: .2rem;
}

footer{
    color: var(--white-secondary-color);
    background-color: var(--brown-main-color);
    text-align: center;
    padding: 2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;

}

/* Home page */

.hero_img{
    width: 100%;
}

#small_hero{
    width: 100%;
}

#hero_join_container{
    position: relative;
    display: flex;
    justify-self: center;
    align-items: center;
    padding: 0;

}

#join_us{
    display: grid;
    grid-template-rows: .5fr .5fr 2.5fr;
    color: var(--black-secondary-color);
    background-color : rgba(127, 187, 119, 0.502);
    position: absolute;
    top: 3rem;
    max-width: 75rem;
    width: 100%;
    padding: 0;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

#join_link{
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 1rem;
    width: 5rem;
    margin: 0 auto;
    text-align: center;
    height: fit-content;
    background-color: var(--brown-main-color);
}

@media screen and (max-width: 600px) {
    #join_us{
        grid-template-rows: 1fr 1fr 1fr;
        padding-bottom: .75rem;
    }
}