@media only screen and (min-width: 64rem){

    #spotlight_cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
    }

    .card{
        grid-template-areas: 
        "image name"
        "image description"
        "membership";
        margin: 1rem 1rem;
        text-align: left;
    }

    .the_image_div{
        width: 200px;
        height: 200px;
        grid-area: image;
        margin-top: 1.8rem;
        margin-right: 1rem;
    }

    .name{
        margin-left: -12rem;
    }
}